<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Глобальное Потепление</title>
  <link rel="stylesheet" href="styles.css">
<body>
    <h1>От льда к жаре: изменения, которые мы не можем игнорировать!</h1>
</head>
<p1>
    Изменения климата — одна из самых актуальных и тревожных тем нашего времени.
    Угрозы, с которыми мы сталкиваемся, уже не кажутся чем-то отдалённым и абстрактным.
    Природные катаклизмы, резкие температурные колебания и неожиданные погодные аномалии становятся привычной частью нашей жизни.
    Мы видим, как ледники тают, а в некоторых регионах планеты температура растёт до рекордных значений.
    Эти изменения — не просто статистика, это вызов, который влияет на каждого из нас.
</p1>
<p2>
    Вот основные последствия от Глобального Потепления:
    1.Повышение уровня мирового океана.
    2.Экстремальные погодные явления.
</p2>
</body>