<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Повышение уровня мирового океана</title>
  <link rel="stylesheet" href="style1.css">
<h1>
    Введение
</h1>
<p1>
    Глобальное потепление стало одной из наиболее обсуждаемых и тревожных проблем современности.
    Изменения климата, вызванные человеческой деятельностью, приводят к драматическим последствиям для экосистем, здоровья людей и экономики.
    Одним из наиболее наглядных и опасных эффектов глобального потепления является повышение уровня мирового океана.
    Это явление угрожает миллионам людей, живущих в прибрежных районах, а также оказывает разрушительное воздействие на флору и фауну планеты.
</p1>
<h2>
    Причины повышения уровня океана
</h2>
<p1>
    Повышение уровня мирового океана — это результат нескольких взаимосвязанных факторов, связанных с глобальным потеплением.
    Во-первых, с повышением температуры воздуха и воды происходит тепловое расширение вод океанов: вода расширяется, когда нагревается, что приводит к увеличению ее объема.
    Этот процесс называется термическим расширением.
    Во-вторых, таяние ледников и ледяных щитов, особенно в Гренландии и Антарктиде, также способствует увеличению объема воды в океане.
    Лед, который раньше был заперт в ледниках и полярных регионах, при таянии попадает в океаны, увеличивая их уровень.
    Эти изменения происходят неравномерно, но их масштабы внушительны — особенно в свете того, как быстро происходят эти процессы в последние десятилетия.
</p1>
<h3>
    Последствия повышения уровня океана
</h3>
<p1>
    Основные последствия повышения уровня мирового океана связаны с затоплением прибрежных территорий.
    По данным ООН, каждый год из-за повышения уровня воды затапливаются десятки тысяч квадратных километров земли.
    Это особенно актуально для таких стран, как Бангладеш, Нидерланды, Вьетнам и Индонезия, где значительная часть населения живет в низменных прибрежных районах. Затопление приводит к потере жилья, сельскохозяйственных угодий и инфраструктуры, создавая угрозу для жизни и благосостояния миллионов людей.
    Однако последствия не ограничиваются только затоплением.
    Более высокие уровни океана также вызывают повышение частоты и интенсивности штормов, таких как ураганы и тайфуны, которые становятся более разрушительными.
    Влияние этого явления на экосистемы может быть катастрофическим: коралловые рифы, мангровые заросли, морские экосистемы — все они страдают от изменений в уровне океана и температуре воды.
    Другим важным аспектом является солевой подбор: повышение уровня моря может привести к засолению пресных водоемов, таких как реки, озера и грунтовые воды, что приведет к нехватке питьевой воды и разрушению сельского хозяйства.
    Особенно это затруднит жизнь в районах, где экономика зависит от земледелия.
</p1>