<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Экстремальные погодные явления.</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>
      Причины экстремальных погодных явлений
    </h1>
    <p1>
      Основной причиной усиления экстремальных погодных явлений является глобальное потепление, вызванное повышением концентрации парниковых газов в атмосфере.
      Тепло, накапливающееся в атмосфере, способствует изменению климатических условий: океаны нагреваются, что влияет на интенсивность тропических циклонов (ураганов)
      а изменение режимов осадков может приводить к длительным засухам или, наоборот, интенсивным наводнениям.
      Климатические модели показывают, что в ближайшие десятилетия экстремальные погодные явления могут стать ещё более выраженными.
      Засухи будут продолжать угрожать сельскому хозяйству, а ураганы и тайфуны – повышать риск разрушений в прибрежных районах.
    </p1>
    <h1>
      Виды экстремальных погодных явлений
    </h1>
    <p1>
      <mark>Ураганы и тайфуны.</mark>
      <br>Эти мощные тропические штормы могут приводить к разрушениям в прибрежных зонах, наводнениям и массовым эвакуациям населения.
      С увеличением температуры океанов интенсивность ураганов продолжает расти.
    </p1>
    <p1>
      <div><mark>Наводнения.</mark></div>
      Чрезвычайно сильные дожди, таяние снега или штормовые приливы могут вызвать наводнения, затопляя города, разрушая инфраструктуру и приводя к значительным потерям.
      Наводнения, особенно в крупных городах, представляют собой одну из самых серьёзных природных угроз.
      </p1>
    <p1>
      <div><mark>Засухи.</mark></div>
      Когда дожди становятся редкими, почва высыхает, и сельское хозяйство теряет возможность производить продовольствие.
      Засухи также приводят к дефициту воды, что затрудняет жизнь и деятельность людей в таких регионах.
    </p1>
    <h1>Последствия экстремальных погодных явлений</h1>
    <p1>
      Экстремальные погодные явления имеют широкий спектр негативных последствий, которые затрагивают как людей, так и природу.
      В первую очередь, это физический ущерб: разрушение домов, дорог, мостов и других объектов инфраструктуры.
      Кроме того, стихийные бедствия могут привести к потере урожая, массовым эвакуациям и значительному экономическому ущербу.
      Особенно подвержены страданиям те регионы, где такие явления являются редкими или неожиданными, и местные службы не успевают подготовиться к последствиям.
      Однако наибольшую угрозу представляют долгосрочные последствия для экосистем и человеческого общества.
      Эвакуации, потеря жилья и продовольственной безопасности, а также болезни, связанные с экстремальными условиями, могут иметь долговременные эффекты.
    </p1>
    <h1>Заключение</h1>
    <p1>
      Экстремальные погодные явления становятся неотъемлемой частью нашего времени, и мы должны учиться жить с ними.
      С одной стороны, изменения климата требуют от нас действий на глобальном уровне, направленных на сокращение воздействия на природу.
      С другой стороны, важно развивать системы подготовки и адаптации, чтобы смягчить последствия природных катастроф.
      Только скоординированные усилия государства, науки и общества могут помочь эффективно бороться с этими вызовами и обеспечивать безопасность людей в условиях меняющегося климата.
    </p1>
</body>