<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Угрозы для биоразнообразия.</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <h1>Изменение климата и его влияние на экосистем</h1>
    <p1>
        С увеличением глобальной температуры происходят изменения в климатических условиях, такие как более частые и интенсивные экстремальные погодные явления, изменения в режимах осадков, повышение уровня океанов.
        Эти изменения влияют на экосистемы и виды, которые не успевают адаптироваться к новым условиям.
    </p1>
    <div><mark>Перемещение ареалов видов</mark></div>
    <p1>
        Повышение температуры заставляет многие виды животных и растений мигрировать в поисках более комфортных условий для существования.
        <br>Это может приводить к исчезновению целых экосистем в местах, где климат становится слишком теплым или сухим.
        <br>В то же время, на новых территориях может возникать конкуренция за ресурсы между местными и вновь прибывшими видами, что также угрожает экосистемам.
    </p1>
    <div><mark>Исчезновение местообитаний</mark></div>
    <p1>
        Множество экосистем, таких как коралловые рифы, влажные тропические леса и горные экосистемы, сильно страдают от изменений климата.
        Например, коралловые рифы, которые уже сталкиваются с проблемами из-за кислотности океанов и повышения температуры воды, испытывают массовое отмирание, что разрушает среду обитания для тысяч морских видов.
        Ледники и снежные шапки, например в Арктике, тают, что приводит к потере важнейших местообитаний для таких видов, как белые медведи и моржи.
    </p1>
    <div><mark>Изменение сезонных циклов</mark></div>
    <p1>
        Глобальное потепление изменяет сезонные паттерны, что влияет на время цветения растений, миграцию птиц и появление насекомых.
        Эти изменения могут нарушить взаимодействия между видами, что, в свою очередь, приводит к сбоям в цепочках питания и снижению выживаемости некоторых видов.
    </p1>
    <h1>Проблемы экосистем</h1>
    <p1>Снижение биоразнообразия оказывает пагубное воздействие на устойчивость экосистем.
        Потеря видов нарушает экологические функции, такие как опыление, фильтрация воды и воздуха, защита от эрозии почвы.
        Это может привести к ослаблению экосистем, что увеличивает уязвимость и к другим экологическим угрозам, таким как засухи, наводнения или распространение болезней.
    </p1>
    <h1>Путь к решению проблемы</h1>
    <p1>
    <div>Снижение выбросов парниковых газов.</div>
    <div>Защита природных экосистем и создание охраняемых природных территорий.</div>
    <div>Разработка стратегий адаптации для видов, находящихся под угрозой.</div>
    <div>Восстановление разрушенных экосистем и сохранение мест обитания редких и исчезающих видов.</div>
    </p1>



</body>
