<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Угрозы для биоразнообразия.</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Глобальное потепление и его влияние на распространение заболеваний</h1>
    <p>
        Глобальное потепление оказывает серьезное влияние на здоровье людей, в том числе через распространение инфекционных заболеваний. Изменение климата создает новые условия для жизни болезнетворных микроорганизмов и увеличивает число факторов, способствующих распространению инфекций.
    </p>
    <div><mark>Распространение инфекционных заболеваний через изменение климата</mark></div>
    <p>
        Повышение температуры и изменение погодных условий влияют на экосистемы, в том числе на ареалы распространения насекомых, которые являются переносчиками заболеваний. Например, тёплый и влажный климат способствует размножению комаров, которые переносят такие болезни, как малярия, дэнге, зика и лихорадка западного Нила. Эти заболевания, ранее ограниченные определёнными регионами, теперь могут распространяться в новые области, где ранее не было таких угроз.
    </p>
    <div><mark>Рост числа заболеваний, связанных с водой и продовольствием</mark></div>
    <p>
        Глобальное потепление также влияет на качество воды и пищи. Повышение температуры способствует росту водорослей в водоемах, что может привести к инфекциям, таким как холера, сальмонеллез и другие заболевания, передаваемые через воду. Периоды засухи и более высокие температуры могут ухудшать условия для хранения продуктов, увеличивая риск распространения пищевых инфекций.
    </p>
    <div><mark>Воздействие на респираторные заболевания</mark></div>
    <p>
        Изменение климата также повышает концентрацию аллергенов в воздухе (например, пыльцы растений) и загрязняющих веществ, что может усугублять хронические респираторные заболевания, такие как астма и бронхит. Горячие и влажные условия способствуют увеличению концентрации пыли и смога, особенно в городах, что также влияет на людей с заболеваниями сердца и легких.
    </p>
    <div><mark>Воздействие на психическое здоровье</mark></div>
    <p>
        Изменения климата, такие как экстремальные погодные явления (наводнения, ураганы, засухи), могут приводить к психологическому стрессу, депрессиям и тревожным расстройствам. Люди, потерявшие дома или средства к существованию, сталкиваются с повышенным риском психических заболеваний, таких как посттравматическое стрессовое расстройство (ПТСР).
    </p>
    <h1>Проблемы с медицинской инфраструктурой</h1>
    <p>
        Частые экстремальные погодные события, такие как ураганы или наводнения, могут разрушать медицинскую инфраструктуру, что затрудняет доступ к медицинской помощи. В таких ситуациях даже лечение простых заболеваний становится труднодоступным, а условия для распространения эпидемий усугубляются.
    </p>
    <h1>Путь к решению проблемы</h1>
    <p>
        Снижение выбросов парниковых газов, улучшение систем здравоохранения, создание устойчивых медицинских инфраструктур и разработка стратегий адаптации к изменениям климата являются важными мерами для минимизации влияния глобального потепления на здоровье человека.
    </p>
</body>