<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Глобальное Потепление</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>От льда к жаре: изменения, которые мы не можем игнорировать!</h1>
  
  <p>
    Изменения климата — одна из самых актуальных и тревожных тем нашего времени.
    Угрозы, с которыми мы сталкиваемся, уже не кажутся чем-то отдалённым и абстрактным.
    Природные катаклизмы, резкие температурные колебания и неожиданные погодные аномалии становятся привычной частью нашей жизни.
    Мы видим, как ледники тают, а в некоторых регионах планеты температура растёт до рекордных значений.
    Эти изменения — не просто статистика, это вызов, который влияет на каждого из нас.
  </p>

  <p>
    Вот основные последствия от Глобального Потепления:
    <ol>
      <a href="ind1.html">1.Повышение уровня мирового океана.</a>
    </ol>
    <ol>
        <a href="ind2.html">2.Экстремальные погодные явления.</a>
    </ol>
    <ol>
        <a href="ind3.html">3.Угрозы для биоразнообразия</a>
    </ol>
    <ol>
      <a href="ind4.html">4.Распространение инфекционных заболеваний через изменение климата</a>
    </ol>
  </p>
  <p>
    Глобальное потепление — это не просто экологическая проблема, это вызов, который требует немедленных действий от каждого из нас. 
    Если мы не начнем принимать меры по сокращению выбросов углерода, защите экосистем и адаптации к изменениям климата, последствия будут только усиливаться. 
    Наши действия сегодня определят будущее планеты, и только вместе мы можем создать более устойчивое и безопасное будущее для следующих поколений!
  </p>
</body>
</html>
