@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:wght@100..900&display=swap');

body {
    font-family: 'Mona Sans', sans-serif;
    background-color: rgb(255, 243, 207);;
    color: black;
}

h1 {
    font-family: 'Mona Sans', sans-serif;
    font-weight: 600;
}
p1{
    font-family: 'Sour Gummy', sans-serif;
    font-weight: 600;
    color: black;
}
ol{
    font-family: 'Sour Gummy', sans-serif;
    font-weight: 600;
    color: black;
}


